# TrialDex

./: README.md
.github/workflows/: codeql.yml
backend/: build.gradle
backend/src/main/java/com/trialdex/dex/: DexApplication.java
backend/src/main/java/com/trialdex/dex/application/controllers/: FrontendController.java  HealthController.java  SubjectController.java  TrialController.java  UserController.java
backend/src/main/java/com/trialdex/dex/application/dto/: SubjectDto.java  TrialDto.java
backend/src/main/java/com/trialdex/dex/application/mappers/: SubjectMapper.java  TrialMapper.java
backend/src/main/java/com/trialdex/dex/config/: ApplicationConfig.java  OAuthConfig.java  SecurityConfig.java
backend/src/main/java/com/trialdex/dex/config/properties/: JwtConfigurationProperties.java
backend/src/main/java/com/trialdex/dex/controllers/: HealthController.java  SubjectController.java  TrialController.java  UserController.java
backend/src/main/java/com/trialdex/dex/models/: Orientation.java  Subject.java  Trial.java  TrialSubjectMap.java  User.java
backend/src/main/java/com/trialdex/dex/repositories/: ISubjectRepository.java  ITrialRepository.java  ITrialSubjectMapRepository.java  IUserRepository.java  UserRepository.java
backend/src/main/java/com/trialdex/dex/security/: AuthController.java
backend/src/main/java/com/trialdex/dex/security/jwt/: JwtGenerator.java
backend/src/main/java/com/trialdex/dex/security/services/: CustomAuthSuccessHandler.java  CustomOidcUserService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/trialdex/dex/services/: ISubjectService.java  ITrialManagement.java  ITrialService.java  IUserService.java  SubjectService.java  TrialManagementImpl.java  TrialService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/trialdex/dex/: DexApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  constants.js
frontend/src/components/Common/: DefaultLayout.js  Login.js  RequireAuth.js
frontend/src/components/Layout/: DefaultLayout.js  DefaultLayout.module.css  Header.js  Header.module.css  Layout.js  LoginButton.js
frontend/src/components/Subjects/: CreateSubjectDialog.js  CreateSubjectForm.js  SubjectRow.js  SubjectTableHead.json  Subjects.js  SubjectsTable.js
frontend/src/components/Trials/: CreateTrialDialog.js  CreateTrialForm.js  NewTrial.js  NewTrial.module.css  NewTrialForm.js  OngoingTrials.js  OngoingTrials.module.css  TrialDetails.js  TrialExpanded.js  TrialPreview.js  TrialPreview.module.css  TrialRow.js  Trials.js  TrialsTable.js  trials.json
frontend/src/components/UI/: Card.js  Card.module.css  Input.js  Modal.js
frontend/src/components/UI/Table/: EnhancedTable.js
frontend/src/services/: http-service.js
frontend/src/store/: AuthContext.js  SubjectContextProvider.js  subject-context.js
