plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.siouan.frontend-jdk8' version '6.0.0'
}

group = 'com.trialdex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.6.3'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.14'

	implementation 'javax.validation:validation-api:2.0.1.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

frontend {
	nodeVersion = '16.6.1'
	packageJsonDirectory = file('../frontend/')
	installScript = 'install'
	assembleScript = 'run build'
}

task processFrontendResources (type: Copy) {

	def frontendBuildDir = file('../frontend/build/')
	def frontendTargetDir = file("${project.buildDir}/resources/main/public/")

	description "Copy react resources after build"
	dependsOn assembleFrontend

	from frontendBuildDir
	into frontendTargetDir
}

processResources.dependsOn processFrontendResources

task frontendClean(type:Delete){
	delete "/node"
}

clean.dependsOn frontendClean

tasks.named('test') {
	useJUnitPlatform()
}
